<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quieres_conocer_tu_futuro"
        android:textColor="#00b2ee"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:hint="@string/escribe_tu_mensaje"
        android:inputType="textShortMessage"
        android:textColor="#00b2ee"
        android:autofillHints="cual es tu pregunta" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/celesteball" />


    <TextView
        android:id="@+id/respuestavista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="cursive"
        android:text="@string/presiona_magicball"
        android:textColor="#00b2ee"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:srcCompat="@drawable/udpnegro" />


</LinearLayout>