<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/conoce_tu_futuro"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_margin="40dp"
        />

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:hint="@string/escribe_tu_mensaje"
        android:inputType="textShortMessage"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="185dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bola" />


    <TextView
        android:id="@+id/respuestavista"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:text="@string/loading"
        android:textColor="33F3FF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/udplogo" />


</LinearLayout>